\documentclass[11pt]{article}

\usepackage[letterpaper, margin=1in]{geometry}

\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{longtable}



%Figuras
\usepackage{graphicx, subfigure}
\usepackage[]{tikz}
\usepackage{pbox}

%Matemática
\usepackage{amsmath}
\usepackage{amssymb}

%Símbolos mate extra (alfabetos, etc.)
\usepackage{mathrsfs}


%Algoritmos
\usepackage{float}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{listings}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\lstset{frame=tb,
  language=c++,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{mygray},
  keywordstyle=\color{blue},
  commentstyle=\color{mygreen},
  stringstyle=\color{mymauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\usepackage{color}
\usepackage{hyperref}

\usepackage{mdframed}
\usepackage{tcolorbox}
\usepackage{multicol}
\usepackage{booktabs}
\usepackage{tabulary}
\definecolor{darkblue}{rgb}{0 , 0.054 , 0.196}



\title{Reporte de Tarea 3 - Tiempos y Ordenes de duraci\'on}
\author{Giancarlo Mar\'in - B54099}

\begin{document}

\maketitle
\hrule
\hrule
\tableofcontents
\hspace{5mm}
\hrule
\hrule


\section{Enunciado}\label{sec:Enunciado}
\begin{enumerate}
    \item Escribir el pseudoc\'odigo que implmentar\'ia los algoritmos \textit{Selection Sort} (SS) y \textit{Binary Search} (BS).
    \item Calcular para ambos algoritmos el tiempo de ejecuci\'on $T(N)$ y el el Orden de Duraci\'on $O(T(N))$ (complejidad temporal).
    \item Programar ambos algoritmos en Python y C++ tomando el tiempo de duraci\'on en la ejecuci\'on de cada algoritmo.
    \item Medir los tiempos de duraci\'on 3 veces para listas aleatorias de tamaño $\{10^1, 10^2, 10^3, 10^4, 10^5, 10^6\}$.
    \item Graficar los resultados obtenidos.
\end{enumerate}
 \hfill
 \hfill
 
 
\section{Soluci\'on propuesta}\label{sec:Solucion Propuesta}
\subsection{Pseudoc\'odigo SS}\label{subsec:PseudosSS}
Esta es la descripcion de los pasos del algoritmo SS:
\begin{enumerate}
    \item Se determina la longitud de la lista por ordenar (n)
    \item Se recorre la lista buscando el minimo elemento entre la posicion (i) y el final de la lista (n-1)
    \item Se intercambia el minimo elemento en la posicion (min) a la posicion (i)
\end{enumerate}

\lstset {
    language=c++
}
\begin{lstlisting}
for i=0 to n
	min = i;
	for j=i+1 to n
		if lista[j] < lista[min] 
			min = j;
		end if
	end for
	interchange(lita[i],lista[min])
end for
\end{lstlisting}

\subsection{Pseudoc\'odigo BS}\label{subsec:PseudosBS}
Esta es la descripcion de los pasos del algoritmo BS:
\begin{enumerate}
    \item Sean val:= numero buscado, n:= largo de la lista, min:=indice manor, max:=indice mayor n-1
    \item Encontrar la mitad de la lista m=min+max/2. Redondear m hacia el entero menor
    \item Determinar si es el numero en la posicion m es el correcto
    \begin{enumerate}
        \item[3.1.] Si lo es. Finalizar
        \item[3.2.] Si no. Preguntar si el numero en m es mayor que el numero buscado
        \begin{enumerate}
            \item[3.2.a.] Si lo es: max=m-1
            \item[3.2.b.] Si no lo es: min=m+1
        \end{enumerate}
    \end{enumerate}
    \item Repetir desde el paso 2 hasta que min>=max y terminar
\end{enumerate}

\lstset {
    language=C++
}
\begin{lstlisting}
n = lista.lenght;
min = 0;
max = n-1;
m = floor(min+max/2);
while (min<=max)
	if lista(m)==val
		return 1;
	end if
	else if lista(m) > val
		max = m-1;
	end if
	else if lista(m) < val
		min = m+1;
	end if
		m = floor((min+max)/2));
end while
return 0;
\end{lstlisting}

\section{C\'odigo}\label{sec:Codigo}
\subsection{Python}\label{subsec:Py}
\lstset {
    language=Python,
}
\begin{lstlisting}
#!/usr/bin/env python
"""
	Universidad de Costa Rica
	IE-0217 - Tarea 3: Tiempos y Ordenes de Duracion
	@author Giancarlo Marin, Luis Adrian Aguilar
"""

import math, sys
from time import clock

"""
	Funcion que intercambia dos elementos en las posiciones i y k en una lista (lis)
	@param list 	Lista de enteros
	@param int	Subindice del primer numero a cambiar
	@param int	Subindice del segundo numero a cambiar
	@return	list	lista intercambiada
"""
def interchange(lis, i, k):
	temp = lis[i];
	lis[i] = lis[k]
	lis[k] = temp
	return lis


def SS(nombreArch):
	arch = open(nombreArch, "r")	# Archivo de lectura
	lis = arch.read() 		# Lee todo el archivo
	arch.close() 			# Cierra el archivo	
	lis=list(lis.split('\n'))	
	lis.pop()			# Elimina el ultimo elemento de la lista "" generado del codigo bash 
	lista = list(map(int,lis))
#Paso 1
	n = len(lista)
#Paso 2
	for i in range(0,n):
		min = i;
		for j in range(i,len(lista)):
			if lista[j] < lista[min]:
				min = j
#Paso 3
		lista=interchange(lista,i,min)
	return lista;

"""
	Implementacion de algoritmo Binary Search (BS) Busqueda de un valor n dentro de una lista de enteros
@param nombreArch 	Archivo que contiene la lista de enteros
@param val		Numero que se busca
@return			True en caso de ser encontrado y False de lo contrario
"""
def BS(nombreArch, n):
	arch = open(nombreArch, "r")	# Archivo de lectura
	lis = arch.read() 		# Lee todo el archivo
	arch.close() 			# Cierra el archivo	
	lis=list(lis.split('\n'))	# Convierte el archivo en una lista de elementos str
	lis.pop()			# Elimina el ultimo elemento de la lista "" generado del codigo bash 
	lista = list(map(int,lis))	# Convierte la lista de str a una de int
	lista.sort()			# Ordena la lista 
	inicial = clock()		# Comienza la cuenta de tiempo del algoritmo 	
#Paso 1
	l = len(lista); 		# Largo de la lista
	min = 0; 			# Selector del indice minimo
	max = l-1; 			# Selector del indice maximo
#Paso 2
	m = int(math.floor((min+max/2)))# Selector del indice medio
	while (min<=max):
#Paso 3
		if lista[m]==n:
			return 1
		elif lista[m] > n:
			max = m-1;		
			m = int(math.floor((min+max)/2)); #Paso 4
		else:
			min = m+1;
			m = int(math.floor((min+max)/2)); #Paso 4
	return 0
"""
	Main del programa
"""
def main():
	inicial= 0	
	algoritmo =  sys.argv[1]	# el primer argumento es el tipo de algoritmo
	if len(sys.argv)>3:
		n =  int(sys.argv[2])	# el numero que se desea buscar
		doc = sys.argv[3]	# el segundo argumento es el nombre del archivo que contiene la lista
	else:
		doc = sys.argv[2]
	if algoritmo=="BS":
		encontro=BS(doc,n)
		final = clock()
		print encontro,"\nTIME=", final-inicial, "s"
	elif algoritmo=="SS":
		lis=SS(doc)
		final = clock()
		print lis,"\nTIME=", final-inicial, "s"
	return 0;

if __name__=="__main__":
    main()
\end{lstlisting}

\subsection{C++}\label{subsec:C++}
\lstset {
    language=C++,
}
\begin{lstlisting}
/*
 *	Universidad de Costa Rica
 *	IE-0217 - Tarea 3: Tiempos y Ordenes de Duracion
 *	@author Giancarlo Marin, Luis Adrian Aguilar, Robin Gonzalez
 *      @date 01-02-2016
 * 	@brief Implementacion de los algoritmos Selection Sort (SS) y Binary Search (BS)
*/
#include <cstdlib>
#include <iostream>
#include <ctime>
#include <fstream>
#include <math.h>
#include <string>

using namespace std;
// variable global tipo clock_t para iniciar el conteo de tiempo de ejecucion de cada algoritmo
static clock_t inicio;		

/*
 *	Funcion que intercambia dos elementos en las posiciones i y k en un arreglo (lista)
 *	@param int* 	Puntero a un arreglo de enteros
 *	@param int	Subindice del primer numero a cambiar
 *	@param int	Subindice del segundo numero a cambiar
*/
void interchange(int* lis, int i, int k){
	int temp = lis[i];
	lis[i] = lis[k];
	lis[k] = temp;
}

/*
 * Implementacion de algoritmo Slection Sort (SS) 
 * @param string 	Nombre del archivo que contiene la lista de elementos a ordenar
 * @param int		Cantidad de elemento en la lista
 * @return int*		Puntero a la lista ordenada de elementos
*/
int* SS(string nombreArch, int n){
	int* lis = new int[n];				// Puntero a array de enteros de tamano n	
	string temp = "";				// String vacio para guardar valores del archivo leido
	ifstream arch(nombreArch.c_str());		// Abre el archivo
	ofstream archOr("listaOrdenada.txt");
	if (arch.is_open()){ 				// Pregunta si el archivo esta abierto
		int i=0;				
		while (getline(arch,temp) && i<n){	// Ciclo de lectura de todo el archivo
			lis[i] = atoi(temp.c_str());	// Convierte en entero y la agrega a la lista	
			i++;
		}
	}
	arch.close();
	inicio = clock();		 		//Inicia el conteo del tiempo para el algoritmo
	//Paso #1: Largo del array n
	//Paso #2: Recorrido de la lista para encontrar el menor valor
	for (int i=0;i<n;i++){
		int min = i;
		for (int j=i+1;j<n;j++){
			if (lis[j]<lis[min]){
				min = j;			
			}
		}
	//Paso #3: Mover el minimo a la posicion i
		interchange(lis,i,min);
		archOr << lis[i] << endl;
	}
	archOr.close();
	return lis;
}

/*
 * Implementacion de algoritmo Binary Search (BS) Busqueda de un valor n dentro de una lista de enteros
 * @param string  	Archivo que contiene la lista de enteros
 * @param int		Numero que se quiere encontrar
 * @param int		Tamaño de la lista
 * @return bool		True en caso de ser encontrado y False de lo contrario
*/
bool BS(string nombreArch, int val, int n){	
	int* lista = new int[n];			// Puntero a array de enteros de tamaño n	
	string temp = "";				// String vacio para guardar valores del archivo leido
	ifstream arch(nombreArch.c_str());		// Abre el archivo
	if (arch.is_open()){ 				// Pregunta si el archivo esta abierto
		int i=0;				
		while (getline(arch,temp) && i<n){	// Ciclo de lectura de todo el archivo
			lista[i] = atoi(temp.c_str());	// Convierte en entero y la agrega a la lista	
			i++;
		}
	}
	arch.close();
	inicio = clock();				// Comienza la cuenta para el tiempo del algoritmo
	// Paso #1: Asignaciones
	int min = 0; 				// Indice inferior de la busqueda en la lista
	int max = n-1; 				// Indice superior de la busqueda en la lista
	// Paso #2: Indice medio 
	int m = (double) floor((min+max)/2);	// Redondea hacia abajo en caso de ser una sublista impar
	while (min<=max){			// Ciclo mientras los indices no se crucen
	// Paso #3: Determinar si encontro el valor
		if (lista[m]==val){
			return 1;
		}
		else if (lista[m] > val){
			max = m-1;
		}
		else{
			min = m+1;
		}
// Paso #4: Reasignar el m en caso de no encontrarlo y volver al paso #2		
		m = (double) floor((min+max)/2); 
	}
	return 0;
}

/*
 * Main del programa
 */
int main(int argc, char** argv){
	string algoritmo =  argv[1];		// el primer argumento es el tipo de algoritmo
	int n =  atoi(argv[2]);			// largo de la lista
	clock_t inicio;				// Crea la lectura inicial de tiempo de ejecucion
	if (algoritmo=="BS"){			// Determina que algoritmo se va a ejecutar BS o SS
		int val = atoi(argv[3]);	// Valor que se desea buscar
		string doc = argv[4];		// nombre del archivo que contiene la lista
		bool encontro = BS(doc,val,n);	
		clock_t final = clock();	// Detiene el tiempo de ejecucion en BS
		// tiempo transcurrido entre ciclos de reloj en un segundo para obtener los segundos
		double tiempo = double(abs(final-inicio))/CLOCKS_PER_SEC; 
		cout << encontro << "\nTIME=" << tiempo << "s" << endl;
	}
	else if (algoritmo=="SS"){
		string doc(argv[3]);		// nombre del archivo que contiene la lista		
		int* lis=SS(doc,n);
		clock_t final = clock();
		// tiempo transcurrido entre ciclos de reloj en un segundo para obtener los segundos
		double tiempo = double(abs(final-inicio))/CLOCKS_PER_SEC; 
		for (int i=0;i<n;i++){
			cout << lis[i] << " ";
		}
		cout << "\nTIME=" << tiempo << "s" << endl;
	}
	return 0;
}
\end{lstlisting}

\section{Resultados}\label{sec:Result}
\subsection{$T(N)$ y $O(T(N))$ Te\'oricos}\label{subsec:Teoricos}
Basandose en los pseudoc\'odigos se obtubo:
\begin{itemize}
    \item SS: $T(N)=9N^2+12N+4$ 
    \item SS: $O(T(N))=N^2$
    \item BS: $T(N)=log_2(N)-1$
    \item BS: $O(T(N))=log_2(N)$
\end{itemize}
\hfill
\hfill
\hfill
\subsection{Valores experimentales}\label{subsec:Experimentales}
Despu\'es de correr el c\'odigo tanto en Python como en C++ en la misma computadora, con los mismos valores de entrada en tres ocaciones para cada uno de los ordenes mencionados en \ref{Enunciado}. Se promedio el tiempo y se realizaron los siguientes gr\'aficos donde se muestra tanto la curva generada por los valores obtenidos de manera experimental como la gr\'afica del $O(T(N))$ (eje X se encuentra en forma logaritmica).\\
\hfill
\hfill
\hfill

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{img/SS_py}
\caption{Gr\'afico de Algoritmo SS en Python}
\label{Fig:Figura1}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{img/SS_c++}
\caption{Gr\'afico de Algoritmo SS en C++}
\label{Fig:Figura2}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{img/BS_py}
\caption{Gr\'afico de Algoritmo BS en Python}
\label{Fig:Figura3}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{img/BS_c++}
\caption{Gr\'afico de Algoritmo BS en C++}
\label{Fig:Figura4}
\end{figure}

\section{Conclusiones}\label{sec:Conclusiones}
\begin{itemize}
    \item Se creo un pesudoc\'odigo que describe el funcionamiento de los algoritmos \textit{Selection Sort} (SS) y \textit{Binary Search} (BS). Ver seccion \ref{sec:Solucion Propuesta}.
    
    \item Se calcularon los tiempos de ejecucic\'on y el Orden de duraci\'on de ambos algoritmos de manera te\'orica. Ver secci\'on \ref{subsec:Teoricos}.
    
    \item Se programaron ambos algoritmos en los lenguages de Python Secci\'on \ref{subsec:Py} y C++ secci\'on \ref{subsec:C++}.
    
    \item Se realizaron tres mediciones en la misma computadora, con los mismos valores de entrada y por cada orden de magnitud: $\{10^1,10^2,10^3,10^4,10^5,10^6\}$ para cada algoritmo y se determino que los algoritmos en C++ tiene un menor tiempo de ejecuci\'on.
    
    \item Se gr\'afico los valores experimentales promedio obtenidos en la secci\'on \ref{subsec:Experimentales}.
\end{itemize}

\end{document}
