
@misc{Rojo,
  author = {Jessica Aracely, Castillo Martinez and Magaly Martinez Juárez},
  title = {{Análisis, Programación y Diseño de Algoritmos}},
  year = 2016,
  howpublished = "https://www.slideshare.net/whaleejaa/arbol-rojo-negro",
  note = "[Online; accessed 26-Febrero-2017]"
}

@misc{Negro,
  author = {Universidad Francisco de Paula Santander},
  title = {{Arbol RojiNegro}},
  year = 2016,
  howpublished = "http://ingsistemas.ufps.edu.co/SEED/arbolrojinegro.html",
  note = "[Online; accessed 26-Febrero-2017]"
}

@misc{Cl,
  author = {Harry, F},
  title = {{Graph Theory. Reading, MA: Addison-Wesley}},
  year = 1994,
  howpublished = "http://mathworld.wolfram.com/Clique.html",
  note = "[Online; accessed 27-Febrero-2017]"
}

