\documentclass[letterpaper,portrait]{report} 
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{tocloft}
\usepackage{xspace}
\usepackage{rotating}
\usepackage{pgfgantt}
\usepackage{helvet}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{color}
\usepackage{xcolor}
\usepackage{verbatim}
\usepackage{tabls}
\usepackage{fancyhdr}
\usepackage{listings}
\usepackage{tikz}
\usepackage{pgf}
\usepackage{pgffor}
\usepgfmodule{plot}
\usepackage{wrapfig}

\lstset{frame=tb,
  language=c++,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{cyan},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}
\usepackage[font=small,textfont=it]{caption} 
\usepackage{subcaption} 
\usepackage{tabulary}
\usepackage{booktabs}

\usepackage{comment}

\usepackage{blindtext}

\newcommand{\project}{Estructuras de Datos no Lineales}

\usepackage{fancyhdr}
\pagestyle{fancy}

\lhead{\includegraphics[height=1cm] {rojonegro.png}
\includegraphics[height=1cm] {clique.png}}
\chead{}
\rhead{\bfseries \project}


\title{\Huge \textbf{ Laboratorio 3: \\ Estructuras de Datos no Lineales}}
\author{Luis Adrian Aguilar Casacante - B00092 \\Robin González Ricz - B43011\\Giancarlo Marín Henández - B54099}

\makeatletter
\renewcommand\chapter{\par%
  \thispagestyle{fancy}%
  \global\@topnum\z@
  \@afterindentfalse
  \secdef\@chapter\@schapter}
\makeatother

\renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}} 

\begin{document}

\maketitle
\hrule
\hrule
\tableofcontents
\listoffigures
\hspace{10mm}
\hrule
\hrule
\hfill
\hfill
\newpage
\section{Enunciado}
Implementar las estructuras no lineales de datos utilizando plantillas, herencia y POO en C++.
Las estructuras que debe implementar recibirán en los argumentos de la plantilla el tipo de dato
que almacenará
Debe implementar:\\
\subsection{Arbol de Búsqueda Binario(BST)}
\begin{enumerate}
\item Esta clase debe utilizar dos clases auxiliares: Node, que representan los nodos del árbol y Data, que representa la
información que se almacena. El BST debe implementar los siguientes métodos:
\begin{enumerate}
\item void insert(Data* d)
\item void removing(Node<Data>* n)
\item void remove(Data* d)
\item Data* get(Node<Data>* n)
\item void set(Node<Data>* n, Data * d)
\item Node<Data>* finding(Data* d, Node<Data>* n)
\item Node<Data>* find(Data* d)
\item void balance()
\item void printTree()
\item void inOrder(Node<Data>* n, string s)
\item postOrder(Node<Data>* n, string s)
\item preOrder(Node<Data>* n, string s)
\item Node<Data>* replacementFor(Node<Data>* n)
\item Node<Data>* minGreater(Node<Data>* n)
\item Node<Data>* maxLesser(Node<Data>* n)\\

\end{enumerate}

\end{enumerate}

\subsection{Grafos}
\begin{itemize}
\item Grafo con arreglos
\begin{itemize}
\item Esta clase representa un grafo por medio de una matriz de adyacencia. Utilice una clase Data para almacenar los
datos en el grafo.

\end{itemize}
\item Grafo con punteros
\begin{itemize}
\item  Esta clase representa
un grafo por medio de punteros y nodos. Utilice una clase Data para almacenar los datos
en el grafo, una clase Node para representar los nodos y una clase Edge para representar
las aristas.
\end{itemize}
\end{itemize}
Los grafos deben implementar los siguientes métodos:
\begin{enumerate}
\item void addEdge(double w, Node<Data>* s, Node<Data>* d)
\item void addNode(Data d)
\item void delEdge()
\item void delNode()
\item Node<Data>* firstNode()
\item Node<Data>* nextNode(Node<Data>)
\item Node<Data>* Node(int i)
\item Data* getData(Node<Data>*)
\item Node<Data>* dfs(Data*)
\item Node<Data>* bfs(Data*)
\item double* dijkstra()
\item double** floyd()\\
\end{enumerate}

Haga un programa de prueba para sus estructuras. Asegúrese de hacer inserciones, borrados y búsquedas.\\

Por último realice una revisión de:

\begin{enumerate}
\item Arboles rojo y negro
\item Cliques
\end{enumerate}

\clearpage

\chapter{Introducción}

El presente laboratorio realiza la implementacion de diferentes estructuras de datos en C++. Además presentar una revisión teórica de Arboles Rojo-Negro y Clíques los cuales son un tipo de Arbol y de Grafo respectivamente, para una mayor comprensión de las distintas estructuras. 



\clearpage

\chapter{Clases en c++}
\section{Arbol de Búsqueda Binario(BST)}
\begin{lstlisting}
\end{lstlisting}
\section{Grafos}
\subsection{Grafo con Arreglos}
\begin{lstlisting}
\end{lstlisting}

\subsection{Grafo con Punteros}
\begin{lstlisting}
\end{lstlisting}



\clearpage
\chapter{Revisión}
\section{Arboles Rojo-Negro}
Los árboles rojo-negro son estructuras de datos al igual que los demás tipos de árboles. Estos son balanceados de tal forma que el tiempo de ejecución se represente como O(log(n)) en el peor de los casos. 
Dichos árboles se caracterizan porque \textit{cada nodo almacena un bit adicional de información llamado color, el cual puede ser rojo o negro. Sobre este atributo de color se aplican restricciones que resultan en un árbol en el que ningún camino de la raíz a una hoja es más de dos veces más largo que cualquier otro, lo cual significa que el árbol es balanceado.
Cada nodo de un árbol rojo negro contiene la siguiente información: color, clave, hijo izquierdo, hijo derecho y padre. Si un hijo o el padre de un nodo no existe, el apuntador correspondiente contiene el valor NULO, el cual consideraremos como un nodo cuyo color es negro.}\cite{Negro}

Los árboles Rojo-Negro den de satisfacer las siguientes 6 propiedades:
\begin{enumerate}
\item Todo nodo es rojo o negro.
\item La raíz negra.
\item Toda hoja (NULO) es negra.
\item Un nodo es rojo cuando sus dos hijos son negros.
\item En un camino, no puede haber más de dos nodos rojos consecutivos, pero sí pueden haber n nodos negros consecutivos. Esto significa que un nodo rojo no puede tener ningún hijo rojo.
\item Para cada nodo, todas las rutas de un nodo a las hojas (NULOs) contienen el mismo número de nodos negros. El número de nodos negros en esta ruta se conoce como ALTURA-NEGRA del nodo.

\end{enumerate}


\section{Clíques}

Se definen los cliques como grafos en los cuales cada uno de sus nodos se conecta directamente con cada uno de los demás nodos del grafo. Es decir, cada nodo debe interconectarse con todos y cada uno de los otros nodos que componen el grafo. 

Los Clíques pueden ser también subgrafos que se encuetren dentro de otro grafo más grande. Incluso, un mismo grafo puede tener varios subgrafos que a su vez sean Clíques.

Existen Clíques máximos \textit{Sin embargo, es necesario tener cuidado ya que los Cliques Máximos son muchas veces llamados simplemente Cliques. Un Clíque Máximo es uno que no puede ser extendido incluyendo más vértices adyacentes} \cite{Cl} 

Como dato curioso, el Clique recibe su nombre de una palabra de origen Francés y adaptada por los ingleses, la cual hace referencia a  un pequeñ grupo de personas que comparten los mismo intereses.


\clearpage
\chapter{Conclusiones.}
\begin{itemize}
\item 
\item
\item
\end{itemize}

\clearpage
\chapter{Anexos}
\begin{figure}
  \centering
  \includegraphics[width=1.2\textwidth]{rojonegro.jpg}
  \caption{Arbol Rojo-Negro}
  \label{fig:Arbol Rojo-Negro}
\end{figure}



\clearpage


\clearpage
\nocite{*}
\bibliographystyle{plain}
\bibliography{bibliogra.bib}


\end{document}