public class TicTacToe {
 
    int[][] matrix;
 
    /** Initialize your data structure here. */
    public TicTacToe(int n) {
        matrix = new int[n][n];
    }
 
    /** Player {player} makes a move at ({row}, {col}).
        @param row The row of the board.
        @param col The column of the board.
        @param player The player, can be either 1 or -1.
        @return The current winning condition, can be either:
                0: No one wins.
                1: Player 1 wins.
                -1: Player 2 wins. */
    int move(int row, int col, int player) {
        matrix[row][col]=player;
 
        //check row
        boolean win=true;
        for(int i=0; i<matrix.length; i++){
            if(matrix[row][i]!=player){
                win=false;
                break;
            }
        }
 
        if(win) return player;
 
        //check column
        win=true;
        for(int i=0; i<matrix.length; i++){
            if(matrix[i][col]!=player){
                win=false;
                break;
            }
        }
 
        if(win) return player;
 
        //check back diagonal
        win=true;
        for(int i=0; i<matrix.length; i++){
            if(matrix[i][i]!=player){
                win=false;
                break;
            }
        }
 
        if(win) return player;
 
        //check forward diagonal
        win=true;
        for(int i=0; i<matrix.length; i++){
            if(matrix[i][matrix.length-i-1]!=player){
                win=false;
                break;
            }
        }
 
        if(win) return player;
 
        return 0;
    }
    
    int main()
    {
        int player = -1;
        
        boolean end = false;
        
        int n = 3;
        int r, c, result;
        
        TicTacToe ttt = new TicTacToe(n);
        while(!end)
        {
            player *= -1
            r =  randomInt(0, 3);
            c =  randomInt(0, 3);
            
            result = move(player, r, c);
            if(result != 0)
            {
                print("player " + result + " won.");
                end = true;
            }
        }
        return 0;
    }
}